:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(53, 148, 24);
    --text-color: #0A0A0A;
    --text-light: #575757;
    --text-dark: #0A0A0A;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

.btn {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .5em .75em;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
    }
}

.custom-image {
    height: 0;
    width: 100%;
    position: relative;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@import "partials/navbar.scss";

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    .title {
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info {
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col {
        width: 50%;
    }
}

@import "partials/animations.scss";
@import "partials/heroSection";
@import "partials/improve.section";
@import "partials/quote-section";
@import "partials/chiefs-section";
@import "partials/footer";

.previous-searches {
    display: block;
    h2{
        color: var(--text-color);
        margin-bottom: .5em;
    }
    .previous-searches-container {
        .search-item {
            background-color: var(--primary-color);
            display: inline-block;
            padding: .5em 1em;
            margin: 0 1em 1em 0;
            color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 8px var(--shadow-color);
            transform: translateX(100%);
            opacity: 0;
            animation: getAnimationDuration(.5s) slideInRight forwards;
        }
    }
}
.search-box {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 35px;
    input, .btn {
        height: 30px;
    }
    input {
        min-width: 250px;
        padding: 0 .5em;
        border-radius: 5px 0 0 5px;
        outline: none;
        border: 1px solid #4d4d4d;
        
    }
    .btn {
        padding-block: 0;
        padding-inline: .75em;
        border-radius: 0 5px 5px 0;
    }
}

.main {
    padding-block: 3vw;
}

.container {
    padding-inline: 22vw;
}

@media screen and (max-width: 1280px){
    .container {
        padding-inline: 18vw;
    }
}
@media screen and (max-width: 933px){
    .navbar{
            .nav-links  {
                display: none;
            }
            .sidebar-btn {
                display: block;
            }
        }
        .section {
            .col{
                width: 100%;
                padding: 0!important;
                text-align: center;
                margin-bottom: 2em;
            }
        }
        .skill-item {
            display: inline-block;
            margin: .75em;
        }
        .section.improve-skills .btn {
            display: block;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .chief-card {
            box-shadow: 0 5px 10px var(--shadow-color);
        }
        .container {
            padding-inline: 6vw;
        }
        .footer {
            grid-template-columns: repeat(4, 1fr);
            .footer-section:nth-child(1) {
                grid-column: span 4;
            }
            .footer-section:nth-child(2) .footer-section:nth-child(3) {
                grid-column: span 2;
            }
        }
}
@media screen and (max-width: 1108px){
    .container {
        padding-inline: 12vw;
    }
    
}

@media screen and (max-width: 480px){
    .container {
        padding-inline: 3vw;
    }
    
}